{
  "name": "shopping-cart-page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "tsc --watch",
    "node-sass": "sass -w src/scss/:dist/css/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.66.1"
  }
}
